<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:repeatCount="infinite"
    android:repeatMode="restart">
    
    <!-- Sparkle 1 - Top Left -->
    <alpha
        android:duration="2000"
        android:fromAlpha="0.3"
        android:toAlpha="1.0"
        android:startOffset="0"/>
    
    <!-- Sparkle 2 - Delayed -->
    <alpha
        android:duration="2000"
        android:fromAlpha="0.3"
        android:toAlpha="1.0"
        android:startOffset="500"/>
    
    <!-- Sparkle 3 - More Delayed -->
    <alpha
        android:duration="2000"
        android:fromAlpha="0.3"
        android:toAlpha="1.0"
        android:startOffset="1000"/>
</set>
