<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:padding="24dp">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieMaintenance"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tvMaintenanceTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>

    <TextView
        android:id="@+id/tvMaintenanceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Under Maintenance"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="?attr/colorPrimary"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/lottieMaintenance"
        app:layout_constraintBottom_toTopOf="@+id/tvMaintenanceMessage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvMaintenanceMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We are currently performing scheduled maintenance to improve your experience. Please check back later."
        android:textSize="16sp"
        android:textColor="?attr/colorOnBackground"
        android:gravity="center"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tvMaintenanceTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
